<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/perfil3.png" alt="francisco profile picture"></td>
            <td><h1>Francisco Lima Cavalcante Filho</h1>
                <p><em>Computer Engineering Student</em></p>
                <p>I am a Computer Engineering student at UFPB and I'm learning how to program front-end using HTML and CSS</p></td>
        </tr>
    </table>

    
    
    <hr size="3" noshade="">
    <h3>Education</h3>
    <ul>
        <li>Universidade Federal da Paraíba - UFPB</li>
    </ul>
    <hr size="3" noshade="">
    <h3>Skills</h3>
    <table cellspacing="10">
                <tr>
                    <td>NodeJs</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>

                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                
           
    </table>
    

    <hr size="3" noshade="">

    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
    
    
</body>
</html>